{
  "name": "monsta-functions",
  "private": true,
  "description": "Pelayan pembayaran Monsta Seberang Perai (Stripe Checkout, MYR)",
  "main": "index.js",
  "engines": { "node": "20" },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "stripe": "^16.2.0"
  }
}
